<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="VÕTA ÜHENDUST"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.21.10, nicepage.com"><meta name="referrer" content="origin"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-grey-5 u-block-ea43-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="ea43" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':554,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="form-line-1" id="sec-b98b" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-ea43-2">
    
    
  <h1 class="u-text u-text-default u-block-ea43-15">VÕTA ÜHENDUST</h1><div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-block-ea43-16"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-30 u-block-ea43-17"><div class="u-container-layout u-valign-top u-block-ea43-18">
<h4 class="u-text u-text-default u-block-ea43-33">Kontaktid</h4><p class="u-text u-text-default u-block-ea43-34">Telefon: +372 506 7349</p><p class="u-text u-text-default u-block-ea43-35">E-post: info@an12.ee</p></div></div>
<div class="u-container-style u-layout-cell u-size-30 u-block-ea43-19"><div class="u-container-layout u-valign-bottom u-block-ea43-20">
<h4 class="u-text u-text-default u-block-ea43-36">Päring</h4><div class="u-expanded-width u-form u-block-ea43-21">
      <form action="https://forms.nicepagesrv.com/v2/form/process" method="POST" class="u-clearfix u-form-spacing-15 u-form-vertical u-inner-form" style="padding: 15px;" source="email" name="Päromg" data-services="7d3fddb8f11a7e7661805a77cae0606a">
        
        
        <div class="u-form-group u-form-name u-label-none u-block-ea43-22">
          <label for="name-6797" class="u-label u-block-ea43-23">Name</label>
          <input type="text" placeholder="Nimi" id="name-6797" name="name" class="u-input u-input-rectangle u-block-ea43-24" required="">
        </div>
        <div class="u-form-email u-form-group u-label-none u-block-ea43-25">
          <label for="email-6797" class="u-label u-block-ea43-26">Email</label>
          <input type="email" placeholder="E-mail" id="email-6797" name="email" class="u-input u-input-rectangle u-block-ea43-27" required="">
        </div>
        <div class="u-form-group u-form-message u-label-none u-block-ea43-28">
          <label for="message-6797" class="u-label u-block-ea43-29">Address</label>
          <textarea placeholder="Sõnum/Küsimus" rows="4" cols="50" id="message-6797" name="message" class="u-input u-input-rectangle u-block-ea43-30" required=""></textarea>
        </div>
        <div class="u-align-center u-form-group u-form-submit u-block-ea43-31">
          <a href="#" class="u-btn u-btn-submit u-button-style u-block-ea43-32">SAADA</a>
          <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">Aitäh päringu eest. Võtame Teiega esimesel võimalusel ühendust.</div>
        <div class="u-form-send-error u-form-send-message">Päringu saatmine ebaõnnestus. Proovi uuesti.</div>
        <input type="hidden" value="" name="recaptchaResponse">
      </form>
    </div></div></div>  </div></div></div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-ea43-1 {
    background-image: none;
  }
  .u-block-ea43-2 {
    min-height: 581px;
  }
  .u-block-ea43-15 {
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ea43-16 {
    margin-top: 20px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-ea43-17 {
    min-height: 421px;
  }
  .u-block-ea43-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ea43-33 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ea43-34 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ea43-35 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ea43-19 {
    min-height: 421px;
  }
  .u-block-ea43-20 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ea43-36 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-ea43-21 {
    margin-top: 10px;
    margin-bottom: 0;
    height: 353px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ea43-1 {
    background-image: none;
  }
  .u-block-ea43-2 {
    min-height: 511px;
  }
  .u-block-ea43-15 {
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ea43-16 {
    margin-top: 20px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-ea43-17 {
    min-height: 347px;
  }
  .u-block-ea43-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ea43-33 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ea43-34 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ea43-35 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ea43-19 {
    min-height: 347px;
  }
  .u-block-ea43-20 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ea43-36 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-ea43-21 {
    margin-top: 10px;
    margin-bottom: 0;
    height: 353px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ea43-1 {
    background-image: none;
  }
  .u-block-ea43-2 {
    min-height: 434px;
  }
  .u-block-ea43-15 {
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ea43-16 {
    margin-top: 20px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-ea43-17 {
    min-height: 100px;
  }
  .u-block-ea43-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ea43-33 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ea43-34 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ea43-35 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ea43-19 {
    min-height: 100px;
  }
  .u-block-ea43-20 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ea43-36 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-ea43-21 {
    margin-top: 10px;
    margin-bottom: 0;
    height: 353px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ea43-1 {
    background-image: none;
  }
  .u-block-ea43-2 {
    min-height: 661px;
  }
  .u-block-ea43-15 {
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ea43-16 {
    margin-top: 20px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-ea43-17 {
    min-height: 100px;
  }
  .u-block-ea43-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ea43-33 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ea43-34 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ea43-35 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ea43-19 {
    min-height: 100px;
  }
  .u-block-ea43-20 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ea43-36 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-ea43-21 {
    margin-top: 10px;
    margin-bottom: 0;
    height: 353px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-ea43-1 {
    background-image: none;
  }
  .u-block-ea43-2 {
    min-height: 520px;
  }
  .u-block-ea43-15 {
    font-weight: 700;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ea43-16 {
    margin-top: 20px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-ea43-17 {
    min-height: 100px;
  }
  .u-block-ea43-18 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ea43-33 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ea43-34 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ea43-35 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ea43-19 {
    min-height: 100px;
  }
  .u-block-ea43-20 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ea43-36 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-ea43-21 {
    margin-top: 10px;
    margin-bottom: 0;
    height: 353px;
  }
}</style>
</section>
</body></html>